{"name":"A-GENTEE","short_name":"A-GENTEE","description":"AI + Human","start_url":"/","display":"standalone","background_color":"#050A18","theme_color":"#050A18","orientation":"portrait","icons":[{"src":"/kahotia/avatar_closeup_512px.jpg","sizes":"512x512","type":"image/jpeg","purpose":"any"}]}
